declare -ar a_blocksize_x=(4 2 2) # optimal values according to Matthias thesis: 4 2 2
declare -ar a_blocksize_y=(4 2 2) #                                              4 2 2
declare -ar a_blocksize_z=(4 2 2) #                                              4 2 2
declare -ar a_blocksize_t=(4 2 2) #                                              4 2 2

declare -ar a_setup_iters=(0 0 0) # optimal values according to Matthias thesis: 6 2 2
declare -ar a_smoother_tol=("1e-14" "1e-14" "1e-14")
declare -ar a_smoother_max_outer_iter=(1 3 3) # this corresponds to the number of post smoothing SAP steps ν (Matthias' nomenclature)
declare -ar a_smoother_max_inner_iter=(4 4 4) # this is the number of MR iterations to solve the local systems in SAP (Matthias' nomenclature)

declare    kcycle=true
declare -r kcycle_tol="1e-1"
declare -r kcycle_max_outer_iter=2
declare -r kcycle_max_inner_iter=5
declare -r coarse_solver_tol="5e-2"
declare -r coarse_solver_max_outer_iter=100
declare -r coarse_solver_max_inner_iter=100
declare -r outer_solver_tol="1e-12"
declare -r outer_solver_max_outer_iter=100
declare -r outer_solver_max_inner_iter=20
declare -r mass="-0.25"
declare -r csw="1.0"
declare -r source_type="random"
